<!DOCTYPE html>
<html>
  <head>
    <title>Document Similarity</title>
    <script>
      function downloadReport() {
        window.location.href = "/download_report";
      }
    </script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e6e6e6;
        margin: 0;
        padding: 0;
      }

      .heading {
        color: #333;
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .similarity-score {
        color: #666;
        font-size: 18px;
        margin: 0;
        text-align: center;
      }

      .speedometer-chart-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 500px;
        margin-left: 20px;
        width: 100%;
        height: 80px;
        margin: 0 auto;
      }

      #speedometerChart {
        max-width: 500px;
        width: 100%;
        height: 400px;
      }

      .summary-container {
        margin-top: 20px;
        background-color: #fff;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .summary-heading {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .summary-details {
        display: flex;
        justify-content: space-between;
      }

      .document-summary {
        flex-basis: 45%;
      }

      .document-summary h3 {
        color: #333;
        font-size: 20px;
      }

      .document-summary p {
        color: #666;
        font-size: 16px;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      #downloadReportButton {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      #downloadReportButton:hover {
        background-color: #45a049;
        animation: pulse 1s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
      .score-container {
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 5px;
      }

      .similarity-score {
        font-size: 18px;
        color: #333;
        margin: 0;
      }

      .fade-in {
        animation: fade-in 0.5s ease-in;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    {% load static %}
    <h1 class="heading fade-in">Document Similarity Result</h1>
    <div class="score-container">
      <h3 class="similarity-score fade-in">
        Similarity Score: {{ similarity_score }}
      </h3>
    </div>
    <div class="speedometer-chart-container fade-in">
      <div id="speedometerChart"></div>
    </div>
    <script>
      var speedometerChartData = "{{ speedometer_chart|safe }}";
      var chartData = JSON.parse(speedometerChartData);
      Plotly.newPlot("speedometerChart", chartData.data, chartData.layout);
    </script>
    <div id="similarity-chart" class="similarity-chart-container fade-in"></div>
    <div class="summary-container fade-in">
      <h2 class="summary-heading">Summary:</h2>
      <div class="summary-details">
        <div class="document-summary">
          <h3>Document 1</h3>
          <p>{{ doc1_summary }}</p>
        </div>
        <div class="document-summary">
          <h3>Document 2</h3>
          <p>{{ doc2_summary }}</p>
        </div>
      </div>
    </div>
    <div class="button-container fade-in">
      <button id="downloadReportButton" onclick="downloadReport()">
        Download Report
      </button>
    </div>
    <script>
      window.onload = function () {
        const elements = document.querySelectorAll(".fade-in");
        elements.forEach(function (element) {
          element.classList.add("fade-in");
        });
      };
    </script>
  </body>
</html>
