<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Document Similarity</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        color: #333;
      }

      p {
        margin-top: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Error</h1>
    <p>{{ error_message }}</p>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Document Similarity</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        margin-top: 20px;
        color: red;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Error</h1>
      <p>{{ error_message }}</p>
    </div>
  </body>
</html>
